<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- добавление иконки возле заголовка страницы на вкладке браузера -->

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script defer src="js/includeHeaderFooter.js"></script>
    <script defer src="js/includeSlider.js"></script>
    <script defer src="js/script.js"></script>
    <script defer src="js/slider.js"></script>
    <script defer src="js/accordion.js"></script>
    <script defer src="js/modalWindow.js"></script>
    <script defer src="js/xmlParse.js"></script>

    <title>Вопросы</title>
</head>

<body>
       
<header></header>
<div class="modal_wrapper"></div>
<main>
    <section>
        <div class="next_first_block" style="background-image: url('img/questions_main.png')">
            <h2 class="next_first_title main_subtitle">сборник концепт-артов</h2>
        </div>
        <div class="breadcrumbs container">
            <!-- <ul  class="bread_items block_text">
                <li class="bread_item">Главная</li>
                <li class="bread_item">Вопросы</li>
            </ul> -->

            <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="flex row centered breadcrumbs">
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemprop="item" href="./index.html">
                        <span itemprop="name">Главная</span>
                    </a>
                    <meta itemprop="position" content="1">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <a itemprop="item" href="./galery.html">
                        <span itemprop="name">Галерея</span>
                    </a>
                    <meta itemprop="position" content="2">
                </li>
                <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                    <span itemprop="name">Воросы</span>
                    <meta itemprop="item" content="./questions.html">
                    <meta itemprop="position" content="3">
                </li>
            </ol>
        </div>
    </section>
    <section class="container">
    
        <div class="questions_wrapper">
            <h3 class="block_title">Часто задаваемые вопросы</h3>
            <div class="questions_container">
                <div class="list_wrapper">
                    <ul class="questions">
                        <li class="question">
                            <div class="answer_block">
                            <h4 class="question_title">Что такое концепт-арт?</h4>
                            <svg class="show_answer close" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 7L8 1L15 7" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            </div>
                            <div class="question_answer is_open"><p class="block_text">Концепт-арты — это изображения, которые определяют, как будет выглядеть контент в игре, 
                            фильме или мультфильме. На этом
                            этапе работы идею, описанную словами, художник должен воплотит визуально.</p>
                            <p class="block_text">
                            Быстрые скетчи позволяют рассмотреть разные варианты и отсечь бесперспективные решения на самых ранних этапах
                            производства и определить, какое направление стоит развивать. Выбранные наброски затем будут прорабатываться,
                            детализироваться и запускаться в производство.</p>
                            <p class="block_text">
                            Концепт-арт применяется во многих отраслях визуального искусства: киноиндустрия, анимация, геймдев, реклама комиксы и
                            так далее. Он помогает разработчикам в кратчайшие сроки сформировать и визуализировать идею. Часто для того, чтобы
                            создать желаемый образ, разработка одного и того же персонажа, объекта или локации поручается разным художникам.</p>
        </div>
                        </li>
                        <li class="question">
                            <div class="answer_block">
                                <h4 class="question_title">Что интересного в&nbsp;концепт-артах?</h4>
                                <svg class="show_answer" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7L8 1L15 7" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="question_answer is-close">
                                <p class="block_text">На концепт-артах чётко прослеживается ход мыслей художника, его поиск лучшего способа реализации идеи через ассоциации.
                                На этапе произвоздства дизайна окружения и персонажей не раз переписывается и сценарий, поэтому на ранних концептах
                                нередко можно увидеть вырезанные сцены, которые могли бы попасть в финальную картину.</p>
                                <p class="block_text">Благодаря тому, что мы можем ”подсмотреть” этапы создания дизайна, нам становится более понятна взаимосвязь персонажей и
                                предметов в истории, их природа и история. Всё это позволяет глубже проникнуться атмосферой произведения, лучше понять
                                характер его героев и устройство мира, в котором они живут.</p>
                                <p class="block_text">А представить, как выглядели бы любимые и всем знакомые персонажи в другой форме довольно интересно и весело!</p>
                            </div>
                        </li>
                        <li class="question">
                            <div class="answer_block">
                                <h4 class="question_title">Где найти источники изображений?</h4>
                                <svg class="show_answer" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7L8 1L15 7" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="question_answer is-close">
                                <p class="block_text">Ссылки на основные источники:</p>
                                <ul>
                                <li class="block_text">
                                    <a class="answer_link" href="https://aminoapps.com/c/cartoon/page/blog/disneys-artwork-beauty-and-the-beast/Z6BH_Bu0qRnv7R6z8Mj5JPYLNMb8k44">Amino</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="http://operaghost.ru/bb.php">Призрак оперы</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://pikabu.ru/story/krasavitsa_i_chudovishche_kontseptartyi_k_multfilmu_gaston_5345220">Picabu</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/">Conceptartworld</a>
                                </li>
                                <!--  <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/madagascar-3-europes-most-wanted-concept-art-by-chin-ko/">Мадагаскар</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/disneys-moana-concept-art-by-ryan-lang/">Моана</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/hotel-transylvania-concept-art-by-noelle-triaureau/">Отель трансельвания</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/cloudy-with-a-chance-of-meatballs-2-concept-art-by-aaron-spurgeon/">Облачно возможны осадки</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/cloudy-with-a-chance-of-meatballs-2-art-by-samantha-kallis/">Облачно</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-jungle-book-concept-art-by-vance-kovacs-kovacs/">Книга джунглей</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/zootopia-concept-art-by-cory-loftis/">Зоотопия</a>
                                </li>
                                <li class="block_text">
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-jungle-book-concept-art-by-seth-engstrom/">Книга джунглей</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-jungle-book-concept-art-by-jonathan-bach/">Книга джунглей</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/up-concept-art-and-charater-development/">Вверх</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/cars-2-concept-art/">Тачки</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-croods-visual-development-designs-by-leighton-hickman/">Семейка крудс</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-croods-visual-development-designs-by-arthur-fong/">Семейка крудс</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-croods-concept-art-by-nicolas-weis/">Семейка крудс</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/kung-fu-panda-2-concept-art-by-mike-yamada/">Кунг-фу панда</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/wreck-it-ralph-conept-art-and-illustrations-by-walt-disney-animation-studios/">Ральф</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/megamind-art-by-chin-ko/">Мегамозг</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/megamind-art-by-goro-fujita/">Мегамозг</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/madagascar-3-europes-most-wanted-concept-art-by-travis-koller/">Мадагаскар</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/hotel-transylvania-concept-art-by-armand-serrano/">Отель трансельвания</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/cloudy-with-a-chance-of-meatballs-2-art-by-samantha-kallis/">Облачно</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/frozen-concept-art/">Холодное сердце</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/big-hero-6-concept-art-by-mingjue-helen-chen/">Город героев</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-jungle-book-concept-art-by-seth-engstrom/">Книга джунглей</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/the-jungle-book-concept-art-by-jonathan-bach/">Книга джунглей</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://conceptartworld.com/news/moana-concept-art-by-bobby-pontillas/">Моана</a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://animationclub.ru/blogs/2575/1969/-?mobile=0">Корпорация монстров </a>
                                </li>
                                <li>
                                    <a class="answer_link" href="https://www.liveinternet.ru/community/1019203/post285779903/">Университет монстров </a>
                                </li>-->
                                </ul>
                            </div>
                        </li>
                        <li class="question">
                            <div class="answer_block">
                                <h4 class="question_title">Как с&nbsp;нами связаться?</h4>
                                <svg class="show_answer" width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7L8 1L15 7" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <div class="question_answer is-close">
                                <p class="block_text">Скоро проект появится и на других платформах, а пока можно отправить письмо по электронной почте</p>
                                <p class="mail"><a href="mailto:nai200315@gmail.com">conceptrary@gmail.com</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="image_wrapper">
                    <picture>
                        <source srcset="img/monster.jpg" media="(max-width: 750px)">
                            <img class="question_image" src="img/concept example.png" alt="пример концепта">
                    </picture>
                </div>
            </div>
        </div>      
</section>    
<section class="section_slider container"></section>
</main>
<footer></footer>
</body>
</html>